
T1D8C 000:411 SEGGER J-Link V4.80g Log File (0005ms, 0284ms total)
T1D8C 000:411 DLL Compiled: Feb 13 2014 20:50:02 (0005ms, 0284ms total)
T1D8C 000:411 Logging started @ 2016-09-24 11:48 (0005ms, 0284ms total)
T1D8C 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1D8C 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0285ms, 0569ms total)
T1D8C 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T1D8C 000:701 JLINK_ExecCommand("ProjectFile = "E:\GitHub\CP2526_TOUCH\CP2526_TOUCH\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0569ms total)
T1D8C 000:716 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0580ms total)
T1D8C 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T1D8C 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T1D8C 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0580ms total)
T1D8C 000:727 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T1D8C 000:747 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0580ms total)
T1D8C 000:747 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T1D8C 000:751 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T1D8C 000:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T1D8C 000:771 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0588ms total)
T1D8C 000:779 JLINK_SetSpeed(2000) (0001ms, 0589ms total)
T1D8C 000:780 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0064ms, 0653ms total)
T1D8C 000:844 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0653ms total)
T1D8C 000:844 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0653ms total)
T1D8C 000:844 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0653ms total)
T1D8C 000:844 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0653ms total)
T1D8C 000:844 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0653ms total)
T1D8C 000:848 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1D8C 000:849 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1D8C 000:850 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0656ms total)
T1D8C 000:851 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0657ms total)
T1D8C 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T1D8C 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0696ms total)
T1D8C 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T1D8C 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1D8C 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T1D8C 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T1D8C 000:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T1D8C 000:930 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T1D8C 000:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T1D8C 000:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T1D8C 000:947 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T1D8C 000:956 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0700ms total)
T1D8C 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1D8C 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1D8C 000:962 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0703ms total)
T1D8C 000:963 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T1D8C 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1D8C 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1D8C 000:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1D8C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0708ms total)
T1D8C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0719ms total)
T1D8C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T1D8C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1D8C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T1D8C 000:989 JLINK_Go() (0002ms, 0721ms total)
T1D8C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1D8C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T1D8C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1D8C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T1D8C 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1D8C 001:122 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1D8C 001:122 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T1D8C 001:122 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T1D8C 001:123 JLINK_Go() (0002ms, 0724ms total)
T1D8C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T1D8C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1D8C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T1D8C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1D8C 001:149 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1D8C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D8C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0729ms total)
T1D8C 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0733ms total)
T1D8C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T1D8C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1D8C 001:164 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0733ms total)
T1D8C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1D8C 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 04 00 20 4D 28 00 08 F1 02 00 08 F3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1D8C 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0742ms total)
T1D8C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1D8C 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1D8C 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1D8C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D8C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T1D8C 001:174 JLINK_Go() (0002ms, 0744ms total)
T1D8C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1D8C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T1D8C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1D8C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T1D8C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1D8C 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 28 05 DB 00 20 16 49 08 60 01 20 1B 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0751ms total)
T1D8C 001:320 JLINK_Go() (0003ms, 0754ms total)
T1D8C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D8C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T1D8C 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1D8C 001:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T1D8C 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1D8C 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 07 01 F0 D2 FC 01 21 88 07 01 F0 B3 FC 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T1D8C 001:388 JLINK_Go() (0003ms, 0764ms total)
T1D8C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1D8C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T1D8C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1D8C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T1D8C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1D8C 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 46 FF F7 0D FF FF F7 D4 FE FF F7 2D FE 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T1D8C 001:480 JLINK_Go() (0003ms, 0774ms total)
T1D8C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1D8C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T1D8C 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1D8C 001:520 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0774ms total)
T1D8C 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1D8C 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 47 01 46 88 68 80 B2 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0780ms total)
T1D8C 001:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T1D8C 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1D8C 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T1D8C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0781ms total)
T1D8C 001:528 JLINK_Go() (0003ms, 0784ms total)
T1D8C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1D8C 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T1D8C 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1D8C 001:640 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0784ms total)
T1D8C 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1D8C 001:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F4 60 51 C9 0A 3E 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D8C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1D8C 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1D8C 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1D8C 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T1D8C 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1D8C 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1D8C 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1D8C 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D8C 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0791ms total)
T1D8C 001:649 JLINK_Go() (0002ms, 0793ms total)
T1D8C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1D8C 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T1D8C 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1D8C 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0793ms total)
T1D8C 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1D8C 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 73 1A 40 82 82 70 47 21 B1 82 89 42 F4 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D8C 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T1D8C 001:716 JLINK_Go() (0003ms, 0803ms total)
T1D8C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D8C 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T1D8C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1D8C 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T1D8C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1D8C 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 4D A8 42 02 D0 49 4D A8 42 1D D1 4F F6 7F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D8C 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T1D8C 001:764 JLINK_Go() (0003ms, 0813ms total)
T1D8C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1D8C 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T1D8C 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1D8C 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T1D8C 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1D8C 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 48 85 42 02 D0 5A 48 85 42 00 D1 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1D8C 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
T1D8C 001:827 JLINK_Go() (0003ms, 0823ms total)
T1D8C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1D8C 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T1D8C 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1D8C 001:914 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0823ms total)
T1D8C 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1D8C 001:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D8C 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0831ms total)
T1D8C 001:922 JLINK_Go() (0002ms, 0833ms total)
T1D8C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1D8C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1D8C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1D8C 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1D8C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D8C 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T1D8C 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1D8C 001:962 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T1D8C 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1D8C 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 32 12 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1D8C 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0844ms total)
T1D8C 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1D8C 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1D8C 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1D8C 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1D8C 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0844ms total)
T1D8C 001:973 JLINK_Go() (0002ms, 0846ms total)
T1D8C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1D8C 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T1D8C 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0846ms total)
T1D8C 002:047 JLINK_Go() (0003ms, 0849ms total)
T1D8C 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T1D8C 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1D8C 002:056 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0849ms total)
T1D8C 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1D8C 002:119 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1D8C 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0856ms total)
T1D8C 002:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0860ms total)
T1D8C 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T1D8C 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R2, 0x00002B60)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1D8C 002:136 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0861ms total)
T1D8C 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1D8C 002:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1D8C 002:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1D8C 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D8C 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0861ms total)
T1D8C 002:137 JLINK_Go() (0002ms, 0863ms total)
T1D8C 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1D8C 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T1D8C 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1D8C 002:268 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:268 JLINK_ReadReg(R0)  returns 0xCC3B8937 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R2, 0x00002B60)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:272 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D8C 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0863ms total)
T1D8C 002:272 JLINK_Go() (0002ms, 0865ms total)
T1D8C 002:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T1D8C 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1D8C 002:280 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T1D8C 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1D8C 002:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T1D8C 002:341 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0905ms total)
T1D8C 002:381 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0915ms total)
T1D8C 002:524 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0011ms, 0926ms total)
T1D8C 002:524  (0011ms, 0926ms total)
T1D8C 002:524 Closed (0011ms, 0926ms total)
